<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newTagTableRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@android:color/transparent">

    <Button
        android:id="@+id/newTagButton"
        android:layout_width="@+dimens/tagButtonWidth"
        android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/newEditButton"
        android:layout_width="@+dimens/editButtonWidth"
        android:layout_height="wrap_content"
        android:text="@string/edit" ></Button>

</TableRow>
